# AndroidWearIoT

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/androidweariot/demo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/androidweariot/demo/: MobileMessageListenerService.java  PhoneActivity.java
mobile/src/main/res/layout/: content_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/com/androidweariot/demo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/androidweariot/demo/: WearActivity.java  WearMessageListenerService.java
wear/src/main/res/layout/: round_activity_main.xml
